# DatingApp

./: .gitignore  DatingApp.sln
API/: API.csproj  Program.cs  datingapp.db  datingapp.db-wal
API/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs
API/DTOs/: MemberDto.cs  RegisterDto.cs
API/Data/: Seed.cs  UserRepository.cs
API/Data/Migrations/: 20230521180618_InitialCreate.Designer.cs  20230522145411_UserPasswordAdded.Designer.cs  20230608172840_ExtendedUserEntity.Designer.cs  20230608172840_ExtendedUserEntity.cs
API/Entities/: AppUser.cs  Photo.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
DatingApp-Front/: README.md  angular.json  package-lock.json  package.json
DatingApp-Front/src/: styles.css
DatingApp-Front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
DatingApp-Front/src/app/_directives/: has-role.directive.ts
DatingApp-Front/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-Front/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
DatingApp-Front/src/app/_models/: member.ts  userParams.ts
DatingApp-Front/src/app/_modules/: shared.module.ts
DatingApp-Front/src/app/_services/: account.service.ts  admin.service.ts  busy.service.ts  members.service.ts  message.service.ts  paginationHelper.ts
DatingApp-Front/src/app/home/: home.component.html  home.component.ts
DatingApp-Front/src/app/lists/: lists.component.html  lists.component.ts
DatingApp-Front/ssl/: localhost-key.pem  localhost.pem
DatingApp_Back/: DatingApp_Back.sln
DatingApp_Back/DatingApp.BL/: Class1.cs  DatingApp.BL.csproj
DatingApp_Back/DatingApp.BL/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
DatingApp_Back/DatingApp.BL/MappingProfiles/: MessageProfile.cs  PhotoProfile.cs  UserProfile.cs
DatingApp_Back/DatingApp.BL/Repositories/: LikesRepository.cs  MessageRepository.cs  UserRepository.cs
DatingApp_Back/DatingApp.BL/Services/: PhotoService.cs  TokenService.cs
DatingApp_Back/DatingApp.Common/: Class1.cs  DatingApp.Common.csproj
DatingApp_Back/DatingApp.Common/DTO/Like/: LikeDto.cs
DatingApp_Back/DatingApp.Common/DTO/Message/: CreateMessageDto.cs  MessageDto.cs
DatingApp_Back/DatingApp.Common/DTO/Paged/: LikesParams.cs  MessageParams.cs  PagesList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
DatingApp_Back/DatingApp.Common/DTO/Photo/: PhotoDto.cs
DatingApp_Back/DatingApp.Common/DTO/User/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  RegisterDto.cs  UserDto.cs
DatingApp_Back/DatingApp.DAL/: DatingApp.DAL.csproj
DatingApp_Back/DatingApp.DAL/Context/: DatingAppContext.cs  Seed.cs
DatingApp_Back/DatingApp.DAL/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  CloudinarySettings.cs  Message.cs  Photo.cs  UserLike.cs
DatingApp_Back/DatingApp.DAL/Extensions/: DateTimeExtensions.cs
DatingApp_Back/DatingApp.DAL/Migrations/: 20230803164500_InitialCreate.Designer.cs  20230803164500_InitialCreate.cs  20230804112145_UserPassword.Designer.cs  20230804112145_UserPassword.cs  20230810142106_ExtendedUserEntity.Designer.cs  20230810142106_ExtendedUserEntity.cs  20230815162157_Fix knownAs field.Designer.cs  20230815162157_Fix knownAs field.cs  20230816145623_Fix Gender.Designer.cs  20230816145623_Fix Gender.cs  20230817100434_LikedEntityAdded.Designer.cs  20230817100434_LikedEntityAdded.cs  20230817140514_MessageEntityAdded.Designer.cs  20230817140514_MessageEntityAdded.cs  20230818123139_IdentityAdded.Designer.cs  20230818123139_IdentityAdded.cs  DatingAppContextModelSnapshot.cs
DatingApp_Back/DatingApp.WebApi/: DatingApp.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
DatingApp_Back/DatingApp.WebApi/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
DatingApp_Back/DatingApp.WebApi/Errors/: ApiException.cs
DatingApp_Back/DatingApp.WebApi/Extensions/: ClaimsPrincipalExtensions.cs  HttpExtensions.cs  ServiceExtensions.cs
DatingApp_Back/DatingApp.WebApi/Helpers/: LogUserActivity.cs
DatingApp_Back/DatingApp.WebApi/Middleware/: ExceptionMiddleware.cs
DatingApp_Back/DatingApp.WebApi/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
(+46 files in other folders)
